{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>seq</th>\n",
       "      <th>stdDay</th>\n",
       "      <th>gubun</th>\n",
       "      <th>gubunCn</th>\n",
       "      <th>gubunEn</th>\n",
       "      <th>deathCnt</th>\n",
       "      <th>incDec</th>\n",
       "      <th>isolClearCnt</th>\n",
       "      <th>qurRate</th>\n",
       "      <th>defCnt</th>\n",
       "      <th>isolIngCnt</th>\n",
       "      <th>overFlowCnt</th>\n",
       "      <th>localOccCnt</th>\n",
       "      <th>createDt</th>\n",
       "      <th>updateDt</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>23797</td>\n",
       "      <td>2023년 04월 14일 00시</td>\n",
       "      <td>검역</td>\n",
       "      <td>隔離區</td>\n",
       "      <td>Lazaretto</td>\n",
       "      <td>16.0</td>\n",
       "      <td>5.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>-</td>\n",
       "      <td>17839.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>5.0</td>\n",
       "      <td>0.0</td>\n",
       "      <td>2023-04-14 00:03:39.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>23796</td>\n",
       "      <td>2023년 04월 14일 00시</td>\n",
       "      <td>제주</td>\n",
       "      <td>济州</td>\n",
       "      <td>Jeju</td>\n",
       "      <td>273.0</td>\n",
       "      <td>115.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>57977</td>\n",
       "      <td>393179.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "      <td>114.0</td>\n",
       "      <td>2023-04-14 00:03:39.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>23795</td>\n",
       "      <td>2023년 04월 14일 00시</td>\n",
       "      <td>경남</td>\n",
       "      <td>庆南</td>\n",
       "      <td>Gyeongsangnam-do</td>\n",
       "      <td>1956.0</td>\n",
       "      <td>377.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>56443</td>\n",
       "      <td>1851625.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>377.0</td>\n",
       "      <td>2023-04-14 00:03:39.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>23794</td>\n",
       "      <td>2023년 04월 14일 00시</td>\n",
       "      <td>경북</td>\n",
       "      <td>庆北</td>\n",
       "      <td>Gyeongsangbuk-do</td>\n",
       "      <td>2097.0</td>\n",
       "      <td>366.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>54559</td>\n",
       "      <td>1418794.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>366.0</td>\n",
       "      <td>2023-04-14 00:03:39.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>23793</td>\n",
       "      <td>2023년 04월 14일 00시</td>\n",
       "      <td>전남</td>\n",
       "      <td>全南</td>\n",
       "      <td>Jeollanam-do</td>\n",
       "      <td>992.0</td>\n",
       "      <td>378.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>55711</td>\n",
       "      <td>1012666.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>378.0</td>\n",
       "      <td>2023-04-14 00:03:39.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "     seq             stdDay gubun gubunCn           gubunEn  deathCnt  incDec  \\\n",
       "0  23797  2023년 04월 14일 00시    검역     隔離區         Lazaretto      16.0     5.0   \n",
       "1  23796  2023년 04월 14일 00시    제주      济州              Jeju     273.0   115.0   \n",
       "2  23795  2023년 04월 14일 00시    경남      庆南  Gyeongsangnam-do    1956.0   377.0   \n",
       "3  23794  2023년 04월 14일 00시    경북      庆北  Gyeongsangbuk-do    2097.0   366.0   \n",
       "4  23793  2023년 04월 14일 00시    전남      全南      Jeollanam-do     992.0   378.0   \n",
       "\n",
       "   isolClearCnt qurRate     defCnt  isolIngCnt  overFlowCnt  localOccCnt  \\\n",
       "0           NaN       -    17839.0         NaN          5.0          0.0   \n",
       "1           NaN   57977   393179.0         NaN          1.0        114.0   \n",
       "2           NaN   56443  1851625.0         NaN          0.0        377.0   \n",
       "3           NaN   54559  1418794.0         NaN          0.0        366.0   \n",
       "4           NaN   55711  1012666.0         NaN          0.0        378.0   \n",
       "\n",
       "                createDt updateDt  \n",
       "0  2023-04-14 00:03:39.0      NaN  \n",
       "1  2023-04-14 00:03:39.0      NaN  \n",
       "2  2023-04-14 00:03:39.0      NaN  \n",
       "3  2023-04-14 00:03:39.0      NaN  \n",
       "4  2023-04-14 00:03:39.0      NaN  "
      ]
     },
     "execution_count": 5,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "covid = pd.read_csv(\"./data/Covid19SidoInfState.csv\")\n",
    "covid.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>seq</th>\n",
       "      <th>stdDay</th>\n",
       "      <th>gubun</th>\n",
       "      <th>gubunCn</th>\n",
       "      <th>gubunEn</th>\n",
       "      <th>deathCnt</th>\n",
       "      <th>incDec</th>\n",
       "      <th>isolClearCnt</th>\n",
       "      <th>qurRate</th>\n",
       "      <th>defCnt</th>\n",
       "      <th>isolIngCnt</th>\n",
       "      <th>overFlowCnt</th>\n",
       "      <th>localOccCnt</th>\n",
       "      <th>createDt</th>\n",
       "      <th>updateDt</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>17</th>\n",
       "      <td>23780</td>\n",
       "      <td>2023년 04월 14일 00시</td>\n",
       "      <td>서울</td>\n",
       "      <td>首尔</td>\n",
       "      <td>Seoul</td>\n",
       "      <td>6405.0</td>\n",
       "      <td>3011.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>63906</td>\n",
       "      <td>6025266.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3011.0</td>\n",
       "      <td>2023-04-14 00:03:38.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>36</th>\n",
       "      <td>23761</td>\n",
       "      <td>2023년 04월 13일 00시</td>\n",
       "      <td>서울</td>\n",
       "      <td>首尔</td>\n",
       "      <td>Seoul</td>\n",
       "      <td>6405.0</td>\n",
       "      <td>2817.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>63874</td>\n",
       "      <td>6022255.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2816.0</td>\n",
       "      <td>2023-04-13 06:20:00.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>55</th>\n",
       "      <td>23742</td>\n",
       "      <td>2023년 04월 12일 00시</td>\n",
       "      <td>서울</td>\n",
       "      <td>首尔</td>\n",
       "      <td>Seoul</td>\n",
       "      <td>6403.0</td>\n",
       "      <td>3498.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>63844</td>\n",
       "      <td>6019438.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3498.0</td>\n",
       "      <td>2023-04-12 03:41:26.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>23723</td>\n",
       "      <td>2023년 04월 11일 00시</td>\n",
       "      <td>서울</td>\n",
       "      <td>首尔</td>\n",
       "      <td>Seoul</td>\n",
       "      <td>6400.0</td>\n",
       "      <td>3488.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>63807</td>\n",
       "      <td>6015940.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>3488.0</td>\n",
       "      <td>2023-04-11 00:12:17.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>93</th>\n",
       "      <td>23704</td>\n",
       "      <td>2023년 04월 10일 00시</td>\n",
       "      <td>서울</td>\n",
       "      <td>首尔</td>\n",
       "      <td>Seoul</td>\n",
       "      <td>6396.0</td>\n",
       "      <td>828.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>63770</td>\n",
       "      <td>6012452.0</td>\n",
       "      <td>NaN</td>\n",
       "      <td>0.0</td>\n",
       "      <td>828.0</td>\n",
       "      <td>2023-04-10 00:14:20.0</td>\n",
       "      <td>NaN</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "      seq             stdDay gubun gubunCn gubunEn  deathCnt  incDec  \\\n",
       "17  23780  2023년 04월 14일 00시    서울      首尔   Seoul    6405.0  3011.0   \n",
       "36  23761  2023년 04월 13일 00시    서울      首尔   Seoul    6405.0  2817.0   \n",
       "55  23742  2023년 04월 12일 00시    서울      首尔   Seoul    6403.0  3498.0   \n",
       "74  23723  2023년 04월 11일 00시    서울      首尔   Seoul    6400.0  3488.0   \n",
       "93  23704  2023년 04월 10일 00시    서울      首尔   Seoul    6396.0   828.0   \n",
       "\n",
       "    isolClearCnt qurRate     defCnt  isolIngCnt  overFlowCnt  localOccCnt  \\\n",
       "17           NaN   63906  6025266.0         NaN          0.0       3011.0   \n",
       "36           NaN   63874  6022255.0         NaN          1.0       2816.0   \n",
       "55           NaN   63844  6019438.0         NaN          0.0       3498.0   \n",
       "74           NaN   63807  6015940.0         NaN          0.0       3488.0   \n",
       "93           NaN   63770  6012452.0         NaN          0.0        828.0   \n",
       "\n",
       "                 createDt updateDt  \n",
       "17  2023-04-14 00:03:38.0      NaN  \n",
       "36  2023-04-13 06:20:00.0      NaN  \n",
       "55  2023-04-12 03:41:26.0      NaN  \n",
       "74  2023-04-11 00:12:17.0      NaN  \n",
       "93  2023-04-10 00:14:20.0      NaN  "
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "seoul_data = covid.loc[covid.gubun == \"서울\"]\n",
    "seoul_data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "ymd = [\"year\", \"month\", \"day\"]\n",
    "for n in ymd:\n",
    "    seoul_data[n] = seoul_data.stdDay"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pandas\\_libs\\index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pandas\\_libs\\index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2263\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mpandas\\_libs\\hashtable_class_helper.pxi:2273\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[11], line 1\u001b[0m\n\u001b[1;32m----> 1\u001b[0m seoul_data\u001b[39m.\u001b[39;49mstdDay[\u001b[39m0\u001b[39;49m]\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pandas\\core\\series.py:981\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[1;34m(self, key)\u001b[0m\n\u001b[0;32m    978\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[0;32m    980\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[1;32m--> 981\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[0;32m    983\u001b[0m \u001b[39mif\u001b[39;00m is_hashable(key):\n\u001b[0;32m    984\u001b[0m     \u001b[39m# Otherwise index.get_value will raise InvalidIndexError\u001b[39;00m\n\u001b[0;32m    985\u001b[0m     \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m    986\u001b[0m         \u001b[39m# For labels that don't resolve as scalars like tuples and frozensets\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pandas\\core\\series.py:1089\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[1;34m(self, label, takeable)\u001b[0m\n\u001b[0;32m   1086\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[0;32m   1088\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[1;32m-> 1089\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[0;32m   1090\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mindex\u001b[39m.\u001b[39m_get_values_for_loc(\u001b[39mself\u001b[39m, loc, label)\n",
      "File \u001b[1;32mc:\\Users\\user\\anaconda3\\envs\\pytorch\\lib\\site-packages\\pandas\\core\\indexes\\base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[1;34m(self, key, method, tolerance)\u001b[0m\n\u001b[0;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[0;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[1;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[0;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[0;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[0;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[0;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[0;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[1;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "seoul_data.stdDay[0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "py33",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.10"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
